
city_13601.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 205, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 371, 122
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bq_haixiuhy
  rotate: false
  xy: 202, 515
  size: 201, 98
  orig: 201, 98
  offset: 0, 0
  index: -1
bq_haixiumeimao
  rotate: false
  xy: 196, 109
  size: 190, 11
  orig: 190, 11
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: false
  xy: 85, 4
  size: 32, 3
  orig: 32, 3
  offset: 0, 0
  index: -1
bq_haixuyan
  rotate: true
  xy: 966, 855
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 245, 21
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 245, 6
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 30, 4
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 935, 311
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 676, 351
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 428, 244
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 848, 280
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 654, 274
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 776, 101
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ld
  rotate: true
  xy: 370, 2
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 141, 430
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 202, 454
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 485, 709
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 462, 648
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 462, 587
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 202, 393
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 744, 721
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 135, 113
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 405, 526
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 428, 465
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 428, 404
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 428, 343
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 428, 282
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 711, 660
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 688, 599
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 688, 538
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 960, 584
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 620, 159
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 862, 371
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 862, 313
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 546, 100
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 385, 51
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 458, 36
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 516, 42
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 589, 42
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 846, 389
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 709, 17
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 85, 9
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 516, 100
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 937, 660
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 462, 713
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 676, 500
  size: 184, 36
  orig: 184, 36
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 676, 431
  size: 187, 31
  orig: 187, 31
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 676, 389
  size: 168, 9
  orig: 168, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 676, 464
  size: 184, 34
  orig: 184, 34
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 619, 100
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 344, 304
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 654, 346
  size: 190, 20
  orig: 190, 20
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 196, 122
  size: 173, 41
  orig: 173, 41
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 676, 400
  size: 184, 29
  orig: 184, 29
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 202, 626
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 630, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 737, 123
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 196, 243
  size: 146, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 966, 843
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 848, 232
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 777, 152
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 787, 296
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
quan-A
  rotate: false
  xy: 929, 280
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
quan2-A
  rotate: false
  xy: 880, 112
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 547, 232
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 135, 2
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 970, 714
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 205, 36
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 968, 657
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 652, 232
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 385, 27
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 795, 348
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 858, 280
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 750, 220
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 388, 109
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 196, 165
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
td1
  rotate: true
  xy: 344, 255
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
td2
  rotate: false
  xy: 371, 170
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 209, 615
  size: 127, 251
  orig: 127, 251
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 2, 656
  size: 205, 366
  orig: 205, 366
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 209, 744
  size: 274, 278
  orig: 274, 278
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 862, 464
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 19
  size: 131, 318
  orig: 131, 318
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 744, 782
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 339
  size: 137, 315
  orig: 137, 315
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 485, 770
  size: 257, 252
  orig: 257, 252
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 300, 38
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 662, 50
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
woquan_h
  rotate: true
  xy: 667, 4
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 631, 547
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 516, 2
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 573, 2
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 196, 405
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 1018, 632
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 1018, 607
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 344, 249
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 344, 243
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
wyf1
  rotate: false
  xy: 688, 666
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
wyf2
  rotate: true
  xy: 914, 538
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wyf3
  rotate: false
  xy: 678, 161
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
wyf4
  rotate: true
  xy: 837, 185
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
wyf5
  rotate: true
  xy: 737, 101
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
wyf6
  rotate: true
  xy: 914, 556
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 702, 97
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
xiao2
  rotate: true
  xy: 827, 105
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 851, 93
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 945, 240
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 631, 526
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 709, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 2, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 428, 169
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
yl
  rotate: true
  xy: 711, 726
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 904, 225
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 504, 113
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 789, 140
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 405, 587
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 960, 553
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 797, 104
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 177, 367
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 879, 86
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 467, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 750, 281
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 492, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 789, 179
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 695, 222
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 691, 282
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 654, 538
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 851, 114
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: true
  xy: 702, 124
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zizizi0001
  rotate: true
  xy: 336, 165
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 511, 166
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 865, 429
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 141, 339
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 891, 181
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
zuobixiu
  rotate: true
  xy: 891, 139
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 840, 144
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 741, 60
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 671, 96
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 704, 58
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 935, 347
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 910, 113
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 432, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 300, 2
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 770, 64
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 787, 237
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 427, 109
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 546, 158
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 738, 160
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
