
city_11215.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 892, 192
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 892, 163
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 808, 161
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
8_1
  rotate: true
  xy: 808, 107
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
aixin
  rotate: true
  xy: 860, 72
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 821, 15
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 860, 110
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 878, 170
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 925, 341
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 957, 305
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 549, 826
  size: 262, 196
  orig: 262, 196
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 634, 384
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 634, 311
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
doubao3
  rotate: true
  xy: 886, 483
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
doubao4
  rotate: true
  xy: 547, 105
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
doubao5
  rotate: false
  xy: 797, 448
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 974, 357
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 448, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 932, 561
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 547, 179
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1008, 305
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 606
  size: 360, 416
  orig: 360, 416
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 753, 203
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 1003, 366
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jio1
  rotate: false
  xy: 980, 328
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
jio2
  rotate: false
  xy: 628, 460
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
jio3
  rotate: false
  xy: 357, 430
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jio4
  rotate: false
  xy: 1003, 328
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 549, 768
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 263, 393
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 549, 710
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 104, 8
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 506, 652
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 506, 594
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 762, 731
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 762, 673
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 719, 615
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 719, 557
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 370, 237
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 428, 237
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 370, 24
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 428, 24
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 447, 536
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 447, 478
  size: 211, 56
  orig: 211, 56
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 813, 789
  size: 233, 199
  orig: 233, 199
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 629, 209
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 684, 216
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 953, 418
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 684, 161
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 629, 140
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 684, 106
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 753, 134
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 753, 65
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 694, 10
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 520, 281
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 506, 713
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 1014, 831
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 447, 450
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 842, 330
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 922, 286
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 321, 430
  size: 174, 34
  orig: 174, 34
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 486, 103
  size: 176, 29
  orig: 176, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1014, 863
  size: 159, 8
  orig: 159, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 486, 281
  size: 174, 32
  orig: 174, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 975, 734
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 711, 477
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 447, 457
  size: 179, 19
  orig: 179, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 520, 291
  size: 164, 39
  orig: 164, 39
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 517, 106
  size: 173, 28
  orig: 173, 28
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 975, 673
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 711, 68
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 939, 355
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 364, 602
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 932, 557
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 980, 304
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 684, 271
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 583, 179
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 340, 402
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 938, 163
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 658, 2
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 898, 119
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 669, 114
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
qun4
  rotate: true
  xy: 583, 204
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
r_thigh
  rotate: true
  xy: 870, 393
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
rh1
  rotate: false
  xy: 820, 271
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
rh2
  rotate: false
  xy: 866, 24
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 486, 2
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 660, 460
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 796, 488
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 871, 340
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 671, 65
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 552, 2
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 357, 450
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 619, 2
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 871, 427
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 807, 319
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 821, 3
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 561, 325
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
sw1
  rotate: false
  xy: 1008, 314
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
sw2
  rotate: false
  xy: 263, 344
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
sw3
  rotate: true
  xy: 788, 203
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 342
  size: 259, 262
  orig: 259, 262
  offset: 0, 0
  index: -1
ts1
  rotate: true
  xy: 104, 66
  size: 274, 177
  orig: 274, 177
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 708, 374
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 939, 339
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
tuiying_L
  rotate: false
  xy: 788, 215
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
tuiying_R
  rotate: false
  xy: 821, 215
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 552, 25
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 780, 271
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
woquan_h
  rotate: true
  xy: 780, 271
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 848, 276
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 885, 286
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 853, 222
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 104, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 127, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 150, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 173, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 196, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 936, 393
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 866, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 924, 115
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 321, 393
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: true
  xy: 958, 141
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 602, 156
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 602, 140
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 317, 13
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
yi1_1
  rotate: false
  xy: 787, 377
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 617, 156
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
yi3
  rotate: true
  xy: 871, 459
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 808, 68
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: false
  xy: 283, 79
  size: 85, 312
  orig: 85, 312
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 762, 789
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 778, 314
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 930, 217
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 860, 162
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 930, 192
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 898, 139
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youshoutao
  rotate: false
  xy: 898, 139
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 602, 106
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 1003, 386
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 975, 679
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 968, 608
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 968, 543
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 340, 393
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 930, 135
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
zheqiu
  rotate: false
  xy: 1003, 347
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 922, 306
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 561, 292
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 634, 278
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 707, 271
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 711, 443
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 619, 65
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: false
  xy: 2, 2
  size: 100, 338
  orig: 100, 338
  offset: 0, 0
  index: -1
zuohudiewei
  rotate: false
  xy: 364, 741
  size: 183, 281
  orig: 183, 281
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 890, 238
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 840, 388
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 719, 673
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 370, 5
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 969, 393
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 874, 129
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshoutao
  rotate: true
  xy: 874, 129
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 929, 251
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 763, 7
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 953, 473
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 708, 304
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
