
paintshow_10801.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bikou
  rotate: true
  xy: 2, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 916, 558
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 284, 201
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
biyan3
  rotate: true
  xy: 314, 201
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 163, 121
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
l_calf
  rotate: false
  xy: 364, 746
  size: 232, 139
  orig: 232, 139
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 916, 591
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 960, 823
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
l_lowarm
  rotate: false
  xy: 784, 575
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
l_suolian2
  rotate: false
  xy: 334, 760
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
l_suolian3
  rotate: true
  xy: 509, 577
  size: 167, 60
  orig: 167, 60
  offset: 0, 0
  index: -1
l_suolian4
  rotate: true
  xy: 960, 713
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
l_suolian5
  rotate: false
  xy: 345, 382
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
l_thigh
  rotate: false
  xy: 334, 548
  size: 173, 196
  orig: 173, 196
  offset: 0, 0
  index: -1
l_uparm
  rotate: true
  xy: 880, 923
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
l_yifu1
  rotate: true
  xy: 280, 371
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
l_yifu2
  rotate: false
  xy: 2, 776
  size: 360, 246
  orig: 360, 246
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 571, 738
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 244, 481
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 159, 263
  size: 182, 119
  orig: 182, 119
  offset: 0, 0
  index: -1
r_calf
  rotate: true
  xy: 364, 887
  size: 135, 277
  orig: 135, 277
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 163, 14
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 280, 290
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
r_lowarm
  rotate: false
  xy: 722, 572
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
r_thigh
  rotate: false
  xy: 2, 193
  size: 155, 252
  orig: 155, 252
  offset: 0, 0
  index: -1
r_uparm
  rotate: true
  xy: 334, 498
  size: 48, 149
  orig: 48, 149
  offset: 0, 0
  index: -1
r_yifu1
  rotate: true
  xy: 340, 201
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
r_yifu2
  rotate: true
  xy: 349, 270
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
spine01
  rotate: true
  xy: 643, 878
  size: 144, 235
  orig: 144, 235
  offset: 0, 0
  index: -1
spine02
  rotate: true
  xy: 807, 713
  size: 163, 151
  orig: 163, 151
  offset: 0, 0
  index: -1
suolian1
  rotate: true
  xy: 960, 732
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 598, 719
  size: 207, 157
  orig: 207, 157
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 244, 493
  size: 88, 281
  orig: 88, 281
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 571, 572
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2, 22
  size: 169, 159
  orig: 169, 159
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2, 447
  size: 240, 327
  orig: 240, 327
  offset: 0, 0
  index: -1
zhengchang
  rotate: true
  xy: 463, 407
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
