
paintshow_13701.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2010, 175
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1045, 8
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
bozi1
  rotate: true
  xy: 1972, 79
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
daomao
  rotate: false
  xy: 1939, 1111
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 160
  size: 662, 1886
  orig: 662, 1886
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1972, 4
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 1398, 21
  size: 135, 342
  orig: 135, 342
  offset: 0, 0
  index: -1
fa14
  rotate: true
  xy: 1821, 1090
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 1000, 23
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 848, 7
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1742, 22
  size: 134, 228
  orig: 134, 228
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 397, 20
  size: 138, 276
  orig: 138, 276
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1563, 402
  size: 86, 195
  orig: 86, 195
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1801, 409
  size: 106, 241
  orig: 106, 241
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 675, 2
  size: 67, 171
  orig: 67, 171
  offset: 0, 0
  index: -1
kj2
  rotate: false
  xy: 1563, 1660
  size: 280, 386
  orig: 280, 386
  offset: 0, 0
  index: -1
kj4
  rotate: false
  xy: 1845, 1706
  size: 194, 340
  orig: 194, 340
  offset: 0, 0
  index: -1
kj5
  rotate: true
  xy: 1045, 87
  size: 304, 351
  orig: 304, 351
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 2010, 205
  size: 202, 27
  orig: 202, 27
  offset: 0, 0
  index: -1
qunh
  rotate: true
  xy: 675, 393
  size: 1653, 886
  orig: 1653, 886
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 1185, 13
  size: 203, 72
  orig: 203, 72
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1845, 1662
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 2, 10
  size: 148, 235
  orig: 148, 235
  offset: 0, 0
  index: -1
ydatui
  rotate: false
  xy: 1822, 1188
  size: 223, 470
  orig: 223, 470
  offset: 0, 0
  index: -1
yxiaobi
  rotate: true
  xy: 1563, 1376
  size: 282, 257
  orig: 282, 257
  offset: 0, 0
  index: -1
yxiaobi1
  rotate: true
  xy: 239, 19
  size: 139, 156
  orig: 139, 156
  offset: 0, 0
  index: -1
yxiaotui
  rotate: true
  xy: 675, 71
  size: 320, 368
  orig: 320, 368
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1801, 818
  size: 242, 262
  orig: 242, 262
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 239, 6
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 331, 11
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 934, 9
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
zdabi
  rotate: false
  xy: 1563, 1082
  size: 256, 292
  orig: 256, 292
  offset: 0, 0
  index: -1
zdatui
  rotate: false
  xy: 1563, 490
  size: 236, 590
  orig: 236, 590
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 397, 4
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 1801, 517
  size: 222, 299
  orig: 222, 299
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 1398, 158
  size: 233, 610
  orig: 233, 610
  offset: 0, 0
  index: -1
zy1
  rotate: false
  xy: 272, 7
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
zy3
  rotate: false
  xy: 305, 9
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1

paintshow_137012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 488, 264
  size: 96, 234
  orig: 96, 234
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1140, 1866
  size: 171, 297
  orig: 171, 297
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 2, 60
  size: 335, 134
  orig: 335, 134
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 1439, 1907
  size: 130, 277
  orig: 130, 277
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 843, 1183
  size: 69, 202
  orig: 69, 202
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1718, 1903
  size: 134, 204
  orig: 134, 204
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 488, 500
  size: 107, 361
  orig: 107, 361
  offset: 0, 0
  index: -1
kj1
  rotate: true
  xy: 639, 1101
  size: 284, 202
  orig: 284, 202
  offset: 0, 0
  index: -1
kj3
  rotate: false
  xy: 639, 1387
  size: 248, 324
  orig: 248, 324
  offset: 0, 0
  index: -1
nian
  rotate: false
  xy: 892, 1743
  size: 246, 294
  orig: 246, 294
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 2, 196
  size: 665, 484
  orig: 665, 484
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 2, 863
  size: 635, 1174
  orig: 635, 1174
  offset: 0, 0
  index: -1
ydabi
  rotate: false
  xy: 639, 1713
  size: 251, 324
  orig: 251, 324
  offset: 0, 0
  index: -1
yjiao
  rotate: true
  xy: 1140, 1749
  size: 115, 197
  orig: 115, 197
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 339, 36
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 1924, 1983
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 639, 870
  size: 159, 229
  orig: 159, 229
  offset: 0, 0
  index: -1
zy2
  rotate: false
  xy: 1339, 1807
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
zy4
  rotate: false
  xy: 2, 2
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
