
city_10127.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 448, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 462, 116
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1008, 556
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
bpd1
  rotate: false
  xy: 804, 127
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bpd2
  rotate: false
  xy: 852, 121
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 208, 34
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 944, 129
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 810, 666
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 716, 138
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 357, 830
  size: 257, 192
  orig: 257, 192
  offset: 0, 0
  index: -1
doubao
  rotate: true
  xy: 393, 370
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 468, 371
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 823, 305
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
doubao4
  rotate: true
  xy: 718, 197
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
doubao5
  rotate: false
  xy: 672, 369
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 995, 153
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 315, 592
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 812, 680
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 864, 469
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
erduol1
  rotate: false
  xy: 529, 268
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
erduol2
  rotate: false
  xy: 384, 34
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
erduol3
  rotate: false
  xy: 763, 284
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
erduor1
  rotate: false
  xy: 287, 43
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
erduor2
  rotate: false
  xy: 810, 579
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
erduor3
  rotate: false
  xy: 864, 370
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 297, 34
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 614
  size: 353, 408
  orig: 353, 408
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 896, 303
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 896, 122
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_forearm
  rotate: true
  xy: 944, 143
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 944, 143
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
l_xby
  rotate: false
  xy: 829, 236
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 616, 864
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 258, 405
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 616, 807
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 603, 750
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 603, 693
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 232, 146
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 601, 636
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 601, 579
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 541, 522
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 541, 465
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 541, 408
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 750, 370
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 807, 370
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 289, 161
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 346, 161
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 403, 161
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2, 158
  size: 228, 195
  orig: 228, 195
  offset: 0, 0
  index: -1
lk1
  rotate: false
  xy: 513, 190
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
lk2
  rotate: false
  xy: 425, 443
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
lk3
  rotate: true
  xy: 259, 37
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
lk4
  rotate: true
  xy: 861, 669
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 919, 590
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 900, 522
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 954, 522
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 952, 468
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 950, 414
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 887, 235
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 886, 181
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 950, 360
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 941, 235
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 529, 210
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 208, 48
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 514, 149
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 393, 443
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 609, 818
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 829, 207
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 739, 130
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 2, 23
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 825, 798
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1014, 738
  size: 156, 8
  orig: 156, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 289, 127
  size: 171, 32
  orig: 171, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 460, 62
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 315, 370
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 2, 2
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 489, 208
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 460, 198
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1018, 440
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 682, 129
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nuyin0002
  rotate: true
  xy: 554, 103
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 315, 453
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 672, 358
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 258, 359
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 707, 197
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 547, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 609, 807
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 592, 110
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 995, 126
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 592, 84
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
qunbei
  rotate: false
  xy: 812, 716
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 230, 48
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
r_forearm
  rotate: true
  xy: 324, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
r_xby
  rotate: false
  xy: 772, 213
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 698, 270
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 541, 358
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 630, 270
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
shuidatui
  rotate: true
  xy: 900, 469
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 552, 137
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 922, 650
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 452, 443
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 882, 142
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 919, 403
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 258, 370
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 768, 137
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 529, 597
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 355
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 357, 592
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 945, 663
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 639, 128
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 987, 591
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 987, 307
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 460, 161
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 1018, 417
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 1018, 394
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 1018, 371
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 919, 644
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 603, 807
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 707, 172
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 739, 150
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 826, 124
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 547, 25
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 874, 122
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: true
  xy: 1000, 806
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xie_L
  rotate: false
  xy: 485, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
xie_R
  rotate: false
  xy: 516, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 1008, 530
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 857, 896
  size: 157, 126
  orig: 157, 126
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: true
  xy: 616, 921
  size: 101, 239
  orig: 101, 239
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 592, 135
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 995, 248
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 919, 370
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youjuanmao
  rotate: true
  xy: 825, 829
  size: 65, 187
  orig: 65, 187
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 541, 579
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 588, 31
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 825, 897
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 529, 176
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 740, 177
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 508, 62
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 772, 149
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 827, 143
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 279, 34
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 588, 56
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 514, 116
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 180, 2
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 252, 2
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 376, 2
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 886, 595
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 954, 183
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: true
  xy: 357, 727
  size: 101, 244
  orig: 101, 244
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 594, 171
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 995, 189
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 554, 66
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuojuanmao
  rotate: true
  xy: 2, 58
  size: 98, 226
  orig: 98, 226
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 945, 644
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 460, 35
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 175, 34
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 642, 167
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 566, 32
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 930, 303
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 945, 729
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 649, 201
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
