
paintshow_10427.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: true
  xy: 1324, 1876
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 113, 828
  size: 67, 192
  orig: 67, 192
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1601, 1828
  size: 41, 171
  orig: 41, 171
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 852, 1882
  size: 164, 242
  orig: 164, 242
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 414, 1090
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 2, 1252
  size: 231, 204
  orig: 231, 204
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 235, 1263
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 145, 545
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 2, 101
  size: 113, 204
  orig: 113, 204
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 182, 808
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 331, 800
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 266, 502
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 575, 1769
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
mmm
  rotate: false
  xy: 175, 196
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
paidai2
  rotate: false
  xy: 1797, 1877
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
paidai3
  rotate: false
  xy: 182, 901
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
paidai4
  rotate: false
  xy: 1096, 1885
  size: 226, 161
  orig: 226, 161
  offset: 0, 0
  index: -1
paidai5
  rotate: false
  xy: 575, 1882
  size: 275, 164
  orig: 275, 164
  offset: 0, 0
  index: -1
paidai6
  rotate: false
  xy: 281, 1524
  size: 190, 241
  orig: 190, 241
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2, 1458
  size: 277, 307
  orig: 277, 307
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 1063, 1751
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 130, 18
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 188, 447
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
qianfa6
  rotate: false
  xy: 867, 1704
  size: 194, 176
  orig: 194, 176
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 2, 754
  size: 109, 266
  orig: 109, 266
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 2, 1767
  size: 571, 279
  orig: 571, 279
  offset: 0, 0
  index: -1
shangshen1
  rotate: false
  xy: 2, 1022
  size: 176, 228
  orig: 176, 228
  offset: 0, 0
  index: -1
shangshen2
  rotate: false
  xy: 1601, 1871
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 330, 924
  size: 140, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
toush2
  rotate: false
  xy: 124, 301
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
toush3
  rotate: true
  xy: 1448, 1795
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
toush4
  rotate: true
  xy: 477, 815
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
toush5
  rotate: true
  xy: 1113, 1748
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
toush6
  rotate: false
  xy: 117, 118
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 198, 220
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 319, 1090
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 575, 1777
  size: 103, 290
  orig: 103, 290
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 1968, 1880
  size: 69, 166
  orig: 69, 166
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 405, 1272
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 473, 1541
  size: 82, 224
  orig: 82, 224
  offset: 0, 0
  index: -1
tui7
  rotate: false
  xy: 124, 403
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 235, 1426
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 113, 784
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 1324, 1946
  size: 275, 100
  orig: 275, 100
  offset: 0, 0
  index: -1
yinying1
  rotate: true
  xy: 472, 924
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 188, 306
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 145, 648
  size: 141, 158
  orig: 141, 158
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 2, 530
  size: 141, 222
  orig: 141, 222
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 1968, 1844
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
youshou4
  rotate: true
  xy: 2, 307
  size: 221, 120
  orig: 221, 120
  offset: 0, 0
  index: -1
youshou5
  rotate: true
  xy: 414, 1133
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
youshou6
  rotate: false
  xy: 1219, 1793
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
youshou7
  rotate: true
  xy: 281, 1419
  size: 103, 183
  orig: 103, 183
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 395, 686
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 1319, 1810
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 1113, 1778
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 1063, 1721
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 477, 856
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: true
  xy: 1505, 1830
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 290, 569
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
zhuangshi7
  rotate: false
  xy: 188, 358
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
zhuangshi8
  rotate: false
  xy: 290, 530
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 235, 1253
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 180, 1073
  size: 137, 177
  orig: 137, 177
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 477, 800
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 117, 215
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 472, 962
  size: 61, 126
  orig: 61, 126
  offset: 0, 0
  index: -1
zuoshou5
  rotate: true
  xy: 2, 7
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
zuoshou6
  rotate: true
  xy: 557, 1734
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
zuoshou7
  rotate: false
  xy: 288, 678
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
