
paintshow_12501.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S5
  rotate: true
  xy: 2, 8
  size: 106, 364
  orig: 106, 364
  offset: 0, 0
  index: -1
dian1/dian1_000
  rotate: true
  xy: 972, 196
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 826, 730
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 773, 191
  size: 37, 166
  orig: 37, 166
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 986, 25
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
ggg2
  rotate: false
  xy: 812, 191
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 544, 4
  size: 227, 353
  orig: 227, 353
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 2, 299
  size: 211, 415
  orig: 211, 415
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 2, 116
  size: 181, 367
  orig: 181, 367
  offset: 0, 0
  index: -1
ku2
  rotate: true
  xy: 958, 2
  size: 112, 26
  orig: 112, 26
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 371, 184
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
lpiao5
  rotate: true
  xy: 563, 667
  size: 355, 261
  orig: 355, 261
  offset: 0, 0
  index: -1
lshou2
  rotate: true
  xy: 371, 161
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
lshou6
  rotate: true
  xy: 371, 231
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 544, 362
  size: 98, 11
  orig: 98, 11
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 2, 512
  size: 559, 510
  orig: 559, 510
  offset: 0, 0
  index: -1
rdabi
  rotate: false
  xy: 958, 116
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
rjiao
  rotate: false
  xy: 925, 194
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
rpiao1
  rotate: true
  xy: 563, 359
  size: 306, 252
  orig: 306, 252
  offset: 0, 0
  index: -1
rpiao5
  rotate: false
  xy: 371, 5
  size: 166, 154
  orig: 166, 154
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 972, 228
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
rshou2
  rotate: true
  xy: 544, 462
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
rxiaotui
  rotate: true
  xy: 826, 667
  size: 61, 186
  orig: 61, 186
  offset: 0, 0
  index: -1
rxiu6
  rotate: false
  xy: 826, 792
  size: 195, 230
  orig: 195, 230
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 773, 7
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 419, 161
  size: 123, 349
  orig: 123, 349
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 817, 304
  size: 200, 361
  orig: 200, 361
  offset: 0, 0
  index: -1

paintshow_125012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S1
  rotate: false
  xy: 759, 297
  size: 108, 290
  orig: 108, 290
  offset: 0, 0
  index: -1
S3
  rotate: true
  xy: 237, 673
  size: 35, 200
  orig: 35, 200
  offset: 0, 0
  index: -1
S4
  rotate: true
  xy: 445, 351
  size: 236, 312
  orig: 236, 312
  offset: 0, 0
  index: -1
S8
  rotate: true
  xy: 485, 810
  size: 212, 344
  orig: 212, 344
  offset: 0, 0
  index: -1
dian1/dian1_001
  rotate: true
  xy: 707, 319
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
dian1/dian1_002
  rotate: true
  xy: 707, 287
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
dian1/dian1_003
  rotate: true
  xy: 393, 3
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 985, 9
  size: 35, 152
  orig: 35, 152
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 445, 603
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 241, 3
  size: 30, 150
  orig: 30, 150
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 229, 330
  size: 214, 325
  orig: 214, 325
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 458, 2
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 2, 291
  size: 225, 364
  orig: 225, 364
  offset: 0, 0
  index: -1
houfa8
  rotate: false
  xy: 2, 657
  size: 233, 365
  orig: 233, 365
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 237, 710
  size: 246, 312
  orig: 246, 312
  offset: 0, 0
  index: -1
lpiao1
  rotate: false
  xy: 485, 589
  size: 337, 219
  orig: 337, 219
  offset: 0, 0
  index: -1
lpiao2
  rotate: true
  xy: 824, 621
  size: 160, 198
  orig: 160, 198
  offset: 0, 0
  index: -1
lpiao3
  rotate: true
  xy: 707, 2
  size: 267, 173
  orig: 267, 173
  offset: 0, 0
  index: -1
lpiao4
  rotate: false
  xy: 869, 460
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
lshou1
  rotate: true
  xy: 633, 4
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
lshou4
  rotate: false
  xy: 759, 271
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
lshou5
  rotate: false
  xy: 824, 589
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
lxiuzi1
  rotate: false
  xy: 985, 163
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
lxiuzi2
  rotate: true
  xy: 791, 273
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
lxiuzi5
  rotate: true
  xy: 2, 21
  size: 268, 237
  orig: 268, 237
  offset: 0, 0
  index: -1
lxiuzi6
  rotate: false
  xy: 869, 271
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
rpiao4
  rotate: true
  xy: 241, 35
  size: 293, 215
  orig: 293, 215
  offset: 0, 0
  index: -1
rxigai
  rotate: false
  xy: 633, 24
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
rxiu5
  rotate: false
  xy: 458, 132
  size: 247, 217
  orig: 247, 217
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 831, 783
  size: 191, 239
  orig: 191, 239
  offset: 0, 0
  index: -1
yifus1
  rotate: true
  xy: 882, 2
  size: 267, 101
  orig: 267, 101
  offset: 0, 0
  index: -1

paintshow_125013.png
size: 839,839
format: RGBA8888
filter: Linear,Linear
repeat: none
S10
  rotate: false
  xy: 472, 289
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
S11
  rotate: false
  xy: 136, 49
  size: 65, 258
  orig: 65, 258
  offset: 0, 0
  index: -1
S12
  rotate: false
  xy: 2, 546
  size: 169, 291
  orig: 169, 291
  offset: 0, 0
  index: -1
S2
  rotate: true
  xy: 400, 666
  size: 171, 220
  orig: 171, 220
  offset: 0, 0
  index: -1
S6
  rotate: false
  xy: 409, 97
  size: 61, 234
  orig: 61, 234
  offset: 0, 0
  index: -1
S7
  rotate: false
  xy: 2, 49
  size: 132, 258
  orig: 132, 258
  offset: 0, 0
  index: -1
S9
  rotate: true
  xy: 472, 95
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 532, 36
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
dian1/dian1_004
  rotate: false
  xy: 258, 24
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
dian1/dian1_005
  rotate: true
  xy: 696, 15
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 596, 271
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 463, 497
  size: 60, 214
  orig: 60, 214
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 597, 360
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 400, 628
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 778, 498
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 410, 350
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
faku
  rotate: false
  xy: 167, 3
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
houfa11
  rotate: true
  xy: 165, 438
  size: 81, 287
  orig: 81, 287
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 173, 521
  size: 101, 288
  orig: 101, 288
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 2, 309
  size: 235, 161
  orig: 235, 161
  offset: 0, 0
  index: -1
ldabi
  rotate: false
  xy: 460, 15
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
ldatui
  rotate: true
  xy: 165, 333
  size: 103, 243
  orig: 103, 243
  offset: 0, 0
  index: -1
ling2
  rotate: true
  xy: 679, 498
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
ling3
  rotate: false
  xy: 293, 30
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
ling4
  rotate: false
  xy: 589, 36
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
ljiao
  rotate: true
  xy: 454, 414
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
lshou3
  rotate: false
  xy: 813, 551
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
lxiaobi
  rotate: false
  xy: 409, 10
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
lxiaotui
  rotate: false
  xy: 203, 76
  size: 88, 255
  orig: 88, 255
  offset: 0, 0
  index: -1
lxiuzi3
  rotate: true
  xy: 587, 177
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
lxiuzi4
  rotate: true
  xy: 623, 5
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 589, 79
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 728, 164
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
rdatui
  rotate: false
  xy: 293, 122
  size: 114, 209
  orig: 114, 209
  offset: 0, 0
  index: -1
rpiao2
  rotate: false
  xy: 173, 624
  size: 225, 213
  orig: 225, 213
  offset: 0, 0
  index: -1
rpiao3
  rotate: false
  xy: 463, 559
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
rxiaobi
  rotate: true
  xy: 727, 279
  size: 99, 90
  orig: 99, 90
  offset: 0, 0
  index: -1
rxiu1
  rotate: true
  xy: 2, 3
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
rxiu2
  rotate: false
  xy: 778, 590
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
rxiu3
  rotate: false
  xy: 811, 702
  size: 26, 135
  orig: 26, 135
  offset: 0, 0
  index: -1
rxiu4
  rotate: false
  xy: 725, 47
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
rxiu7
  rotate: false
  xy: 697, 380
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 472, 162
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 631, 575
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 532, 2
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
yifus2
  rotate: false
  xy: 622, 677
  size: 187, 160
  orig: 187, 160
  offset: 0, 0
  index: -1
