
city_10704.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 826, 631
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 885, 754
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 561, 268
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 885, 827
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 802, 750
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 712, 164
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 773, 72
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
aixin
  rotate: true
  xy: 320, 497
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 969, 403
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
budiejie2
  rotate: true
  xy: 986, 532
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 813, 202
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 827, 202
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 841, 172
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 875, 222
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 593, 860
  size: 290, 162
  orig: 290, 162
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 812, 166
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
doubaoying2
  rotate: true
  xy: 197, 213
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 640, 158
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 676, 158
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
faku
  rotate: true
  xy: 2, 205
  size: 289, 193
  orig: 289, 193
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 755
  size: 288, 267
  orig: 288, 267
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 969, 455
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: true
  xy: 732, 485
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 855, 166
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 593, 803
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 327, 534
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 384, 534
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 441, 534
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 352, 325
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 409, 325
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: true
  xy: 466, 325
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 498, 534
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 523, 325
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 352, 268
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 372, 59
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 372, 2
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 429, 59
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 486, 59
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 543, 59
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 581, 2
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 2, 11
  size: 192, 215
  orig: 192, 215
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 773, 551
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 884, 562
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 678, 484
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 678, 416
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: false
  xy: 766, 483
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 766, 415
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 729, 329
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 783, 329
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 820, 477
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 1014, 408
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 986, 591
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: true
  xy: 1014, 423
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 561, 318
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 827, 545
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 926, 289
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 580, 396
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 600, 751
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1014, 669
  size: 156, 8
  orig: 156, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 615, 396
  size: 171, 32
  orig: 171, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 927, 487
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 580, 318
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 600, 782
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 600, 105
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 649, 397
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 981, 487
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 885, 887
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
pigurou
  rotate: false
  xy: 680, 268
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 732, 416
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 804, 105
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 600, 59
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 555, 535
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan2A
  rotate: false
  xy: 876, 163
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
quanA
  rotate: true
  xy: 894, 339
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 555, 569
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 640, 59
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 776, 619
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 705, 70
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 874, 487
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 600, 66
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 884, 539
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 555, 662
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: false
  xy: 258, 496
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 892, 366
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: false
  xy: 837, 314
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 555, 751
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: true
  xy: 704, 621
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
thudiejie1
  rotate: false
  xy: 292, 814
  size: 299, 208
  orig: 299, 208
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 496
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 663, 318
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 981, 493
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 667, 609
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 969, 366
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 780, 253
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 712, 158
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 735, 158
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: false
  xy: 258, 749
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 258, 743
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 17, 5
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 874, 189
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 923, 358
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 678, 556
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 855, 186
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 790, 7
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 814, 399
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: false
  xy: 923, 342
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 885, 685
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 986, 618
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: false
  xy: 219, 7
  size: 151, 241
  orig: 151, 241
  offset: 0, 0
  index: -1
youbixiu
  rotate: false
  xy: 773, 112
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
youbiyinying
  rotate: false
  xy: 778, 758
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 776, 159
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 729, 300
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjiaorou
  rotate: true
  xy: 721, 271
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 986, 669
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youjuanmao
  rotate: false
  xy: 258, 535
  size: 67, 206
  orig: 67, 206
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 755, 397
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 790, 27
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 894, 315
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 732, 420
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
youwazi
  rotate: false
  xy: 895, 289
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 504, 743
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 923, 380
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 923, 433
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 820, 413
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 837, 349
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 591, 751
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 800, 77
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zheqiu
  rotate: true
  xy: 536, 743
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zhuziA
  rotate: false
  xy: 841, 223
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 953, 600
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 973, 702
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: false
  xy: 197, 250
  size: 153, 244
  orig: 153, 244
  offset: 0, 0
  index: -1
zuobixiu
  rotate: false
  xy: 776, 206
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
zuojian
  rotate: true
  xy: 788, 290
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 836, 285
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 833, 256
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 667, 575
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuojuanmao
  rotate: true
  xy: 292, 743
  size: 69, 210
  orig: 69, 210
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 678, 397
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 800, 52
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 926, 309
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 952, 535
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
zuowanxiu
  rotate: true
  xy: 504, 763
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
zuowazi
  rotate: true
  xy: 804, 128
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 578, 769
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 827, 574
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 884, 616
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 704, 552
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 875, 432
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
