
city_10711.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 882, 93
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 877, 546
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 493, 52
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 493, 36
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 917, 195
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 917, 157
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 734, 34
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
doubaoying2
  rotate: true
  xy: 1000, 504
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 616, 242
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 155, 81
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 599, 483
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
jd
  rotate: false
  xy: 739, 273
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 584, 116
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 982, 358
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 580, 789
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 365, 547
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 429, 547
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 493, 547
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 254, 246
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 557, 547
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: true
  xy: 621, 555
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 685, 555
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 749, 555
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 365, 483
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 318, 419
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 318, 355
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 318, 291
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 318, 227
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 552, 249
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 813, 555
  size: 232, 62
  orig: 232, 62
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 364, 781
  size: 214, 241
  orig: 214, 241
  offset: 0, 0
  index: -1
lt1
  rotate: false
  xy: 1014, 383
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
lt45
  rotate: false
  xy: 647, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 195, 71
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 659, 105
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 416, 65
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 477, 68
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 584, 55
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 659, 44
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 809, 435
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 809, 360
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 798, 285
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 770
  size: 360, 252
  orig: 360, 252
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 616, 362
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 316, 138
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 851, 831
  size: 92, 167
  orig: 92, 167
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 477, 129
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 452, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 416, 55
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 580, 781
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 552, 66
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 552, 227
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 599, 493
  size: 191, 37
  orig: 191, 37
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 814, 797
  size: 194, 32
  orig: 194, 32
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 1002, 620
  size: 175, 9
  orig: 175, 9
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 877, 604
  size: 191, 35
  orig: 191, 35
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 946, 591
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 415, 140
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 621, 532
  size: 197, 21
  orig: 197, 21
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 2, 4
  size: 180, 43
  orig: 180, 43
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 914, 605
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1017, 993
  size: 29, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 2, 49
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 792, 510
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 739, 242
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 970, 380
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 766, 65
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 817, 110
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 917, 93
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 814, 789
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 917, 119
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
quan2A
  rotate: false
  xy: 616, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
quanA
  rotate: false
  xy: 523, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 267, 149
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 970, 407
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
sen1
  rotate: true
  xy: 973, 472
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
sen2
  rotate: true
  xy: 871, 252
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
sh1
  rotate: true
  xy: 553, 3
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 195, 132
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 946, 651
  size: 144, 54
  orig: 144, 54
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 508, 129
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 817, 122
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 766, 22
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 927, 528
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 851, 925
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 184, 2
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 798, 251
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 870, 442
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 849, 23
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 616, 282
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 942, 387
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
ss2_1
  rotate: true
  xy: 877, 506
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 789, 394
  size: 18, 97
  orig: 18, 97
  offset: 0, 0
  index: -1
ss4
  rotate: true
  xy: 924, 511
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
tl
  rotate: false
  xy: 155, 49
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 480
  size: 284, 288
  orig: 284, 288
  offset: 0, 0
  index: -1
wa1
  rotate: false
  xy: 385, 56
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
wa2
  rotate: false
  xy: 734, 74
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 731, 368
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 859, 285
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 870, 374
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
wenquanbu
  rotate: false
  xy: 584, 154
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 973, 429
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 821, 63
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: true
  xy: 876, 193
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: true
  xy: 876, 134
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 731, 362
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 760, 8
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 789, 368
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: true
  xy: 795, 368
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 760, 2
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
xh
  rotate: false
  xy: 666, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 580, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 619, 31
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 902, 360
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
xiao4
  rotate: false
  xy: 452, 44
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 958, 358
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 693, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 175, 214
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 288, 483
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
xk
  rotate: false
  xy: 750, 273
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
xl
  rotate: true
  xy: 482, 3
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 1000, 545
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 352, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: true
  xy: 580, 853
  size: 169, 269
  orig: 169, 269
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 902, 389
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 909, 441
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 918, 56
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
youjuanmao
  rotate: false
  xy: 288, 537
  size: 75, 231
  orig: 75, 231
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 862, 56
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
youshan
  rotate: true
  xy: 732, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 923, 361
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 270, 76
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 814, 831
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 766, 110
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 754, 171
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 815, 180
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 356, 517
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: true
  xy: 550, 36
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zhuziA
  rotate: true
  xy: 882, 55
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 761, 273
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 820, 510
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: false
  xy: 2, 204
  size: 171, 274
  orig: 171, 274
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 409, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 941, 446
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 811, 22
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zuojuanmao
  rotate: false
  xy: 175, 243
  size: 77, 235
  orig: 77, 235
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 734, 157
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 702, 17
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 666, 18
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 927, 553
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 581, 30
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 227, 7
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 657, 166
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 308, 62
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 290, 2
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
