
city_10316.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 792, 50
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
baby
  rotate: false
  xy: 697, 87
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
baoqi
  rotate: true
  xy: 859, 461
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 730, 271
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
bq_haixiusaihong
  rotate: false
  xy: 422, 748
  size: 186, 91
  orig: 186, 91
  offset: 0, 0
  index: -1
bq_haixiuy
  rotate: true
  xy: 721, 155
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
bq_haixiuz
  rotate: false
  xy: 469, 143
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
bq_haixiuzui
  rotate: false
  xy: 561, 743
  size: 29, 3
  orig: 29, 3
  offset: 0, 0
  index: -1
bq_pingjingyany
  rotate: false
  xy: 766, 282
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
bq_pingjingyanz
  rotate: true
  xy: 951, 757
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
chi1
  rotate: true
  xy: 1007, 706
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi12
  rotate: true
  xy: 928, 170
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi13
  rotate: true
  xy: 822, 106
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi2
  rotate: false
  xy: 119, 306
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: true
  xy: 142, 93
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 532, 171
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 532, 207
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 261, 425
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 84
  size: 138, 215
  orig: 138, 215
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 301
  size: 115, 258
  orig: 115, 258
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 416, 898
  size: 124, 252
  orig: 124, 252
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 670, 914
  size: 250, 108
  orig: 250, 108
  offset: 0, 0
  index: -1
hair_l1
  rotate: false
  xy: 258, 610
  size: 162, 208
  orig: 162, 208
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 828, 400
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
hair_r1
  rotate: true
  xy: 2, 22
  size: 60, 172
  orig: 60, 172
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 424, 429
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
hair_r3
  rotate: false
  xy: 119, 340
  size: 140, 219
  orig: 140, 219
  offset: 0, 0
  index: -1
hair_r4
  rotate: false
  xy: 978, 757
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hdj1
  rotate: true
  xy: 625, 857
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 252, 94
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 507, 128
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 385, 2
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: false
  xy: 927, 328
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
kanj1
  rotate: true
  xy: 757, 87
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
kanj2
  rotate: false
  xy: 945, 692
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: false
  xy: 416, 841
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 508, 402
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 241, 131
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 298, 143
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 355, 143
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: true
  xy: 412, 143
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 670, 857
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 298, 86
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 625, 800
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 610, 743
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 561, 686
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 561, 629
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 565, 420
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 622, 420
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 679, 420
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 736, 420
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 945, 638
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 859, 574
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 859, 506
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 945, 570
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 913, 516
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: false
  xy: 875, 393
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: true
  xy: 913, 462
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: false
  xy: 929, 394
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 766, 311
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 820
  size: 412, 202
  orig: 412, 202
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 142, 129
  size: 97, 209
  orig: 97, 209
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 261, 352
  size: 71, 190
  orig: 71, 190
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 34, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: false
  xy: 865, 124
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 2, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 648, 857
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 879, 249
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 836, 102
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 793, 462
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 828, 460
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 2, 12
  size: 156, 8
  orig: 156, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 469, 192
  size: 171, 32
  orig: 171, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 773, 157
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: false
  xy: 176, 15
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: false
  xy: 565, 399
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: false
  xy: 532, 359
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 503, 193
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 610, 813
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 658, 12
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 692, 12
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 422, 611
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 743, 379
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 561, 618
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 875, 296
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 820, 322
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 517, 3
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
quan-A
  rotate: false
  xy: 865, 95
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan2-A
  rotate: true
  xy: 913, 221
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 259, 15
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 879, 810
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 385, 36
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 662, 271
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
shou5
  rotate: true
  xy: 999, 605
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 874, 341
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 695, 359
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 814, 221
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: true
  xy: 922, 875
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 983, 385
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: true
  xy: 729, 205
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 793, 405
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 261, 340
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 532, 287
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 561
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
tpd1
  rotate: false
  xy: 1011, 1004
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tpd2
  rotate: false
  xy: 1011, 984
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tu_shenti
  rotate: true
  xy: 876, 642
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
tu_tou
  rotate: true
  xy: 770, 635
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
tu_tou2
  rotate: false
  xy: 516, 84
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
tu_youer
  rotate: false
  xy: 624, 87
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
tu_youshou
  rotate: true
  xy: 760, 11
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tu_zuo
  rotate: true
  xy: 642, 155
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
tu_zuoshou
  rotate: false
  xy: 836, 122
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
tulinjie1
  rotate: false
  xy: 892, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tulinjie2
  rotate: false
  xy: 816, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 978, 815
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 650, 205
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 879, 875
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 891, 168
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 635, 50
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 688, 50
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: false
  xy: 770, 629
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: true
  xy: 857, 643
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 804, 208
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 658, 6
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: true
  xy: 1011, 961
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: true
  xy: 999, 572
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 892, 88
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 789, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 730, 288
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 927, 348
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 760, 205
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 816, 24
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 741, 49
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 622, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 827, 161
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 880, 221
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 875, 278
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 927, 368
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 892, 110
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 452, 2
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 734, 359
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 834, 803
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 760, 231
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 453, 365
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: false
  xy: 142, 84
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 789, 21
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: false
  xy: 601, 51
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 879, 778
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: true
  xy: 913, 570
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: true
  xy: 981, 498
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 516, 51
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 983, 447
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 583, 3
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: false
  xy: 859, 162
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 726, 12
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 857, 666
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 793, 380
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 508, 369
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 814, 244
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 648, 864
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 819, 743
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 876, 709
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: true
  xy: 820, 333
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
zuozhe
  rotate: true
  xy: 827, 278
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
