
city_10810.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 708, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 204, 48
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 247, 136
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
bozih
  rotate: true
  xy: 464, 26
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 820, 156
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 899, 101
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 937, 87
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 415, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dizhonghai
  rotate: false
  xy: 666, 867
  size: 278, 155
  orig: 278, 155
  offset: 0, 0
  index: -1
doubaoying1
  rotate: false
  xy: 473, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
doubaoying2
  rotate: false
  xy: 937, 66
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 984, 918
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: true
  xy: 247, 42
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 818, 680
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
houbian1
  rotate: false
  xy: 510, 449
  size: 156, 169
  orig: 156, 169
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 388, 766
  size: 276, 256
  orig: 276, 256
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 241, 9
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 932, 46
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 247, 146
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: false
  xy: 307, 356
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: false
  xy: 307, 301
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: false
  xy: 302, 246
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: false
  xy: 302, 191
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 302, 136
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 617, 659
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: true
  xy: 668, 458
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: true
  xy: 723, 458
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: true
  xy: 778, 458
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: true
  xy: 833, 513
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: true
  xy: 888, 513
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: true
  xy: 943, 532
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: false
  xy: 510, 394
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: false
  xy: 508, 339
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: false
  xy: 508, 284
  size: 199, 53
  orig: 199, 53
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 307, 411
  size: 201, 207
  orig: 201, 207
  offset: 0, 0
  index: -1
lsb1
  rotate: true
  xy: 853, 235
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
lsh1
  rotate: false
  xy: 994, 93
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
maoqi0001
  rotate: true
  xy: 949, 252
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0002
  rotate: false
  xy: 820, 170
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0003
  rotate: true
  xy: 949, 200
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0004
  rotate: true
  xy: 412, 52
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 494, 82
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 559, 82
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 624, 69
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 494, 30
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
maoqi0009
  rotate: true
  xy: 559, 30
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
mengbiyun
  rotate: true
  xy: 949, 450
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 588, 4
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 668, 449
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
menzui
  rotate: false
  xy: 833, 458
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: false
  xy: 507, 3
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
mihuozui
  rotate: false
  xy: 893, 714
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
mm_deyi
  rotate: false
  xy: 687, 235
  size: 164, 32
  orig: 164, 32
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: false
  xy: 503, 134
  size: 166, 27
  orig: 166, 27
  offset: 0, 0
  index: -1
mm_meng
  rotate: false
  xy: 2, 5
  size: 150, 8
  orig: 150, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: false
  xy: 247, 104
  size: 164, 30
  orig: 164, 30
  offset: 0, 0
  index: -1
mm_nu1
  rotate: false
  xy: 617, 714
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 949, 367
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 998, 563
  size: 168, 18
  orig: 168, 18
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 946, 868
  size: 154, 36
  orig: 154, 36
  offset: 0, 0
  index: -1
mm_yun
  rotate: false
  xy: 247, 76
  size: 163, 26
  orig: 163, 26
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 408, 65
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 893, 733
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 305, 3
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
pinzui
  rotate: true
  xy: 663, 755
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 447, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
qizui
  rotate: false
  xy: 241, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: true
  xy: 858, 25
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
quan-A
  rotate: false
  xy: 562, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
quan2-A
  rotate: false
  xy: 951, 41
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 998, 533
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 900, 70
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
qun2x
  rotate: true
  xy: 835, 337
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 729, 87
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 353, 2
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
qun5
  rotate: true
  xy: 901, 267
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
qun6
  rotate: true
  xy: 819, 95
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
sb1
  rotate: true
  xy: 948, 101
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 986, 67
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 854, 403
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
shengqihong
  rotate: false
  xy: 833, 465
  size: 124, 46
  orig: 124, 46
  offset: 0, 0
  index: -1
shengqiyan
  rotate: true
  xy: 959, 447
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 899, 217
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shuijianban
  rotate: true
  xy: 793, 7
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 307, 627
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 711, 373
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 708, 32
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
shuiyan
  rotate: true
  xy: 807, 79
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 695, 166
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
suo1
  rotate: false
  xy: 864, 65
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 98
  size: 243, 247
  orig: 243, 247
  offset: 0, 0
  index: -1
ts1
  rotate: true
  xy: 709, 269
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 154, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
ts3
  rotate: true
  xy: 177, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
ts4
  rotate: false
  xy: 685, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
ts5
  rotate: false
  xy: 2, 15
  size: 200, 81
  orig: 200, 81
  offset: 0, 0
  index: -1
tsa1
  rotate: false
  xy: 2, 347
  size: 303, 300
  orig: 303, 300
  offset: 0, 0
  index: -1
tsa2
  rotate: false
  xy: 2, 649
  size: 384, 373
  orig: 384, 373
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 949, 304
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
woquan
  rotate: false
  xy: 823, 57
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: true
  xy: 984, 867
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 756, 79
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 741, 44
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 302, 325
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 744, 2
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 302, 303
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 766, 2
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 788, 2
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 900, 46
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 831, 4
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
xiao3
  rotate: true
  xy: 835, 348
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 882, 30
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 920, 714
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 687, 270
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 818, 689
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 899, 152
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 943, 515
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 744, 7
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 899, 180
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
youbianliuhai
  rotate: true
  xy: 388, 620
  size: 144, 227
  orig: 144, 227
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 819, 121
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 872, 134
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
youjiaorou
  rotate: false
  xy: 872, 179
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
youjingxi
  rotate: false
  xy: 831, 25
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
youjuanmao
  rotate: true
  xy: 503, 218
  size: 64, 182
  orig: 64, 182
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 477, 48
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 933, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 655, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 695, 133
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
youxiangshou
  rotate: false
  xy: 994, 118
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 624, 25
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 949, 138
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
youyanpibi
  rotate: true
  xy: 757, 114
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 687, 218
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 978, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zhuzi-A
  rotate: true
  xy: 792, 46
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zuishengqi
  rotate: false
  xy: 413, 104
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 617, 620
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 899, 115
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
zuobianliuhai
  rotate: true
  xy: 666, 714
  size: 151, 225
  orig: 151, 225
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 204, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 863, 4
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuojiaorou
  rotate: true
  xy: 408, 24
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
zuojingxi
  rotate: true
  xy: 864, 101
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuojuanmao
  rotate: true
  xy: 503, 163
  size: 53, 190
  orig: 53, 190
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 931, 329
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
zuoshan
  rotate: false
  xy: 671, 137
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 624, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 676, 25
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: false
  xy: 900, 25
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 353, 22
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 854, 337
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 835, 271
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 676, 87
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
