
city_11317.png
size: 961,961
format: RGBA8888
filter: Linear,Linear
repeat: none
DL_tui1
  rotate: false
  xy: 856, 44
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
Dfa01
  rotate: false
  xy: 257, 406
  size: 101, 190
  orig: 101, 190
  offset: 0, 0
  index: -1
Dfa02
  rotate: false
  xy: 130, 112
  size: 117, 274
  orig: 117, 274
  offset: 0, 0
  index: -1
Dfa03
  rotate: true
  xy: 263, 859
  size: 100, 316
  orig: 100, 316
  offset: 0, 0
  index: -1
Dfa04
  rotate: true
  xy: 263, 598
  size: 138, 251
  orig: 138, 251
  offset: 0, 0
  index: -1
Dfa05
  rotate: true
  xy: 2, 8
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
Dfa06
  rotate: false
  xy: 2, 107
  size: 126, 279
  orig: 126, 279
  offset: 0, 0
  index: -1
Dfa07
  rotate: true
  xy: 581, 861
  size: 98, 294
  orig: 98, 294
  offset: 0, 0
  index: -1
Dfa08
  rotate: false
  xy: 2, 647
  size: 259, 312
  orig: 259, 312
  offset: 0, 0
  index: -1
Dfa09
  rotate: false
  xy: 263, 738
  size: 284, 119
  orig: 284, 119
  offset: 0, 0
  index: -1
Dmouth
  rotate: false
  xy: 549, 804
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
Dshen
  rotate: false
  xy: 758, 705
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
Dtou
  rotate: false
  xy: 2, 388
  size: 253, 257
  orig: 253, 257
  offset: 0, 0
  index: -1
Dyi
  rotate: false
  xy: 831, 563
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
Dyoubi3
  rotate: false
  xy: 307, 50
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Dyoujian2
  rotate: true
  xy: 427, 30
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Dyoujiaorou
  rotate: false
  xy: 884, 44
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
Dyoushou
  rotate: false
  xy: 822, 780
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Dyouyan
  rotate: false
  xy: 912, 25
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Dyouyanpi
  rotate: true
  xy: 921, 456
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
Dyouyanpibi
  rotate: true
  xy: 921, 632
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Dzuobi3
  rotate: true
  xy: 183, 3
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Dzuojian2
  rotate: false
  xy: 781, 280
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Dzuojiaorou
  rotate: true
  xy: 427, 66
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
Dzuoshou
  rotate: false
  xy: 922, 327
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Dzuoyan
  rotate: false
  xy: 788, 99
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
L-erhuan
  rotate: true
  xy: 570, 85
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
r-erhuan
  rotate: true
  xy: 570, 85
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
R_tui1
  rotate: false
  xy: 398, 42
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
aixin
  rotate: true
  xy: 549, 822
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
baoqi
  rotate: false
  xy: 912, 71
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
bhdj1
  rotate: false
  xy: 886, 286
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bhdj2
  rotate: false
  xy: 883, 245
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 345, 50
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi12
  rotate: false
  xy: 519, 90
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi13
  rotate: false
  xy: 513, 76
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
chi2
  rotate: true
  xy: 522, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
doubao
  rotate: false
  xy: 249, 104
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
doubao2
  rotate: false
  xy: 849, 381
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
doubao3
  rotate: false
  xy: 647, 99
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
doubao4
  rotate: false
  xy: 849, 327
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
doubao5
  rotate: true
  xy: 922, 559
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
doubaoying1
  rotate: true
  xy: 398, 6
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
doubaoying2
  rotate: true
  xy: 930, 290
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
duzijiao0001
  rotate: false
  xy: 849, 453
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
duzijiao0002
  rotate: false
  xy: 885, 453
  size: 34, 108
  orig: 34, 108
  offset: 0, 0
  index: -1
hdj1
  rotate: true
  xy: 790, 804
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 257, 388
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
hdj3
  rotate: true
  xy: 355, 133
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
hdj4
  rotate: true
  xy: 572, 95
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 822, 747
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jiaocaiguan
  rotate: false
  xy: 819, 293
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
jingxizui
  rotate: true
  xy: 359, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lianyi_00000
  rotate: true
  xy: 249, 179
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00001
  rotate: true
  xy: 306, 197
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00002
  rotate: true
  xy: 363, 250
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00003
  rotate: true
  xy: 420, 250
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00004
  rotate: true
  xy: 477, 250
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00005
  rotate: false
  xy: 363, 193
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00006
  rotate: false
  xy: 581, 804
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00007
  rotate: false
  xy: 549, 747
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00008
  rotate: false
  xy: 549, 690
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00009
  rotate: false
  xy: 516, 633
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00010
  rotate: false
  xy: 516, 576
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00011
  rotate: false
  xy: 497, 519
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00012
  rotate: false
  xy: 497, 462
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00013
  rotate: true
  xy: 534, 253
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00014
  rotate: true
  xy: 591, 253
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
lianyi_00015
  rotate: true
  xy: 648, 253
  size: 207, 55
  orig: 207, 55
  offset: 0, 0
  index: -1
maoqi0001
  rotate: false
  xy: 721, 212
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0002
  rotate: true
  xy: 720, 104
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0003
  rotate: false
  xy: 775, 212
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0004
  rotate: false
  xy: 788, 144
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0005
  rotate: true
  xy: 720, 50
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0006
  rotate: true
  xy: 788, 45
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0007
  rotate: false
  xy: 185, 44
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0008
  rotate: true
  xy: 239, 50
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
maoqi0009
  rotate: false
  xy: 829, 225
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
mengbiyun
  rotate: false
  xy: 497, 588
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
menyan
  rotate: true
  xy: 360, 23
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
menyan2
  rotate: false
  xy: 549, 812
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
menzui
  rotate: true
  xy: 791, 530
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mihuoyan
  rotate: true
  xy: 879, 103
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
mihuozui
  rotate: true
  xy: 499, 98
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mm_deyi
  rotate: true
  xy: 725, 517
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
mm_jingxi
  rotate: true
  xy: 760, 530
  size: 173, 29
  orig: 173, 29
  offset: 0, 0
  index: -1
mm_meng
  rotate: true
  xy: 789, 372
  size: 156, 8
  orig: 156, 8
  offset: 0, 0
  index: -1
mm_mihuo
  rotate: true
  xy: 726, 344
  size: 171, 32
  orig: 171, 32
  offset: 0, 0
  index: -1
mm_nu1
  rotate: true
  xy: 239, 2
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
mm_nu2
  rotate: true
  xy: 883, 780
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mm_pingjing
  rotate: true
  xy: 705, 284
  size: 176, 19
  orig: 176, 19
  offset: 0, 0
  index: -1
mm_shegnqi
  rotate: true
  xy: 791, 542
  size: 161, 38
  orig: 161, 38
  offset: 0, 0
  index: -1
mm_yun
  rotate: true
  xy: 760, 358
  size: 170, 27
  orig: 170, 27
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 954, 323
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
nuyin0001
  rotate: false
  xy: 927, 248
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
nuyin0002
  rotate: false
  xy: 927, 210
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 360, 459
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
pigurou
  rotate: true
  xy: 799, 370
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
pinzui
  rotate: false
  xy: 844, 99
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
qiyouyan
  rotate: false
  xy: 854, 781
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
qizui
  rotate: true
  xy: 322, 101
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qizuoyan
  rotate: false
  xy: 293, 25
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
quan-fb
  rotate: false
  xy: 486, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 515, 50
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
quan2-fb
  rotate: false
  xy: 543, 50
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
qunb
  rotate: true
  xy: 877, 863
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 128, 50
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 487, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 943, 179
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
shengqihong
  rotate: true
  xy: 799, 411
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
shengqiyan
  rotate: false
  xy: 831, 640
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
shuidatui
  rotate: false
  xy: 519, 141
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shuijianban
  rotate: false
  xy: 921, 520
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shuimian
  rotate: false
  xy: 293, 2
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shuishenti
  rotate: false
  xy: 572, 164
  size: 147, 87
  orig: 147, 87
  offset: 0, 0
  index: -1
shuishoubi
  rotate: true
  xy: 922, 394
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shuishoubi2
  rotate: false
  xy: 781, 327
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
shuixiaotui
  rotate: true
  xy: 844, 103
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shuiyan
  rotate: false
  xy: 789, 358
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shuiying
  rotate: false
  xy: 831, 708
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
wenquanbu
  rotate: true
  xy: 440, 127
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
woquan
  rotate: true
  xy: 922, 351
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
wuliaoyunyun0001
  rotate: false
  xy: 519, 104
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0002
  rotate: false
  xy: 908, 123
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wuliaoyunyun0003
  rotate: false
  xy: 345, 64
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wulioadiandian0001
  rotate: true
  xy: 257, 624
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0002
  rotate: false
  xy: 2, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0003
  rotate: true
  xy: 257, 601
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0004
  rotate: false
  xy: 25, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
wulioadiandian0005
  rotate: false
  xy: 48, 2
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
xiao1
  rotate: false
  xy: 327, 25
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao2
  rotate: false
  xy: 571, 63
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
xiao3
  rotate: false
  xy: 604, 66
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xiao4
  rotate: true
  xy: 496, 29
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xiao5
  rotate: false
  xy: 883, 225
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiao6
  rotate: false
  xy: 516, 690
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xingfuyan
  rotate: true
  xy: 705, 258
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youjingxi
  rotate: true
  xy: 427, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 902, 581
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
youshan
  rotate: false
  xy: 542, 25
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 842, 160
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
youxiangshou
  rotate: true
  xy: 706, 467
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
youyanpibi
  rotate: false
  xy: 726, 280
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
yunguangyun
  rotate: true
  xy: 822, 762
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yunyan
  rotate: false
  xy: 460, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zhuzi-fb
  rotate: true
  xy: 516, 704
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zizizi0001
  rotate: false
  xy: 355, 101
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0002
  rotate: false
  xy: 427, 95
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zizizi0003
  rotate: false
  xy: 647, 67
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
zuishengqi
  rotate: true
  xy: 322, 112
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
zuojingxi
  rotate: false
  xy: 909, 173
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 706, 499
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
zuoshan
  rotate: true
  xy: 515, 25
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 876, 160
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
zuoxiangshou
  rotate: true
  xy: 474, 32
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoyanpibi
  rotate: false
  xy: 721, 158
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
zuozhe
  rotate: false
  xy: 128, 2
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
